# ecosystem

./: .gitignore  README.md  setEnv.bat
Projects/worksapce/bigdata/: pom.xml  users-n.avro  users.avro
Projects/worksapce/bigdata/avro/: pom.xml
Projects/worksapce/bigdata/avro/src/main/avro/: user.avsc
Projects/worksapce/bigdata/avro/src/main/java/tk/app/: CodeGen.java  NoCodeGen.java
Projects/worksapce/bigdata/avro/src/main/java/tk/avro/: User.java
Projects/worksapce/bigdata/avro/src/main/java/tk/mapred/: AvroGenericMaxTemperature.java  NcdcRecordParser.java
Projects/worksapce/bigdata/parquet/: pom.xml
Projects/worksapce/bigdata/template/: pom.xml
hadoop-2.7.3/: bin.7z
hadoop-2.7.3/data/name/current/: VERSION  fsimage_0000000000000000000  fsimage_0000000000000000000.md5
hadoop-2.7.3/etc/hadoop/: core-site.xml  hadoop-env.cmd  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hadoop-files/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
kafka_2.11-0.10.1.0/: kafka-create-topic.bat  kafka-server-start.bat  kafka-test-consumer.bat  kafka-test-producer.bat  zookeeper-start.bat
kafka_2.11-0.10.1.0/logs/: server.log.2016-11-28-14
pig-0.16.0/test/e2e/pig/tests/: multiquery.conf
sqoop-1.4.6.bin__hadoop-0.23/docs/: SqoopDevGuide.html  SqoopUserGuide.html  index.html
sqoop-1.4.6.bin__hadoop-0.23/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
sqoop-1.4.6.bin__hadoop-0.23/docs/api/com/cloudera/sqoop/lib/: BigDecimalSerializer.html  BlobRef.html  BooleanParser.html  ClobRef.html  DelimiterSet.html  FieldFormatter.html  FieldMapProcessor.html  FieldMappable.html  JdbcWritableBridge.html  LargeObjectLoader.html  LobRef.html  LobSerializer.html  ProcessingException.html  RecordParser.ParseError.html  RecordParser.html  SqoopRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sqoop-1.4.6.bin__hadoop-0.23/docs/api/com/cloudera/sqoop/lib/class-use/: BigDecimalSerializer.html  BlobRef.html  BooleanParser.html  ClobRef.html  DelimiterSet.html  FieldFormatter.html  FieldMapProcessor.html  FieldMappable.html  JdbcWritableBridge.html  LargeObjectLoader.html  LobRef.html  LobSerializer.html  ProcessingException.html  RecordParser.ParseError.html  RecordParser.html  SqoopRecord.html
sqoop-1.4.6.bin__hadoop-0.23/docs/api/org/apache/sqoop/lib/: BigDecimalSerializer.html  BlobRef.html  BooleanParser.html  ClobRef.html  DelimiterSet.html  FieldFormatter.html  FieldMapProcessor.html  FieldMappable.html  JdbcWritableBridge.html  LargeObjectLoader.html  LobRef.html  LobSerializer.html  ProcessingException.html  RecordParser.ParseError.html  RecordParser.html  SqoopRecord.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
sqoop-1.4.6.bin__hadoop-0.23/docs/api/org/apache/sqoop/lib/class-use/: BigDecimalSerializer.html  BlobRef.html  BooleanParser.html  ClobRef.html  DelimiterSet.html  FieldFormatter.html  FieldMapProcessor.html  FieldMappable.html  JdbcWritableBridge.html  LargeObjectLoader.html  LobRef.html  LobSerializer.html  ProcessingException.html  RecordParser.ParseError.html  RecordParser.html  SqoopRecord.html
sqoop-1.99.7-bin-hadoop200/conf/: sqoop.properties
sqoop-1.99.7-bin-hadoop200/sqoop_t/: SQL.sql
